# RedisPatternsInAspNetCore

./: .gitignore  README.md  RedisPatternsInAspNetCore.sln
docker/: docker-compose.yml
src/RedisPatterns.API/: Program.cs  RedisPatterns.API.csproj  RedisPatterns.API.http  appsettings.json
src/RedisPatterns.API/Controllers/: ProductsController.cs  PurchaseController.cs
src/RedisPatterns.API/Middleware/: RateLimitingMiddleware.cs
src/RedisPatterns.API/Properties/: launchSettings.json
src/RedisPatterns.Application/: Class1.cs  RedisPatterns.Application.csproj
src/RedisPatterns.Application/Interfaces/: IProductPurchaseService.cs  IProductService.cs  IRateLimiterService.cs
src/RedisPatterns.Application/Services/: ProductPurchaseService.cs  ProductService.cs  RateLimiterService.cs
src/RedisPatterns.Domain/: Class1.cs
src/RedisPatterns.Domain/Entities/: Product.cs
src/RedisPatterns.Infrastructure/: Class1.cs  RedisPatterns.Infrastructure.csproj
src/RedisPatterns.Infrastructure/Data/: AppDbContext.cs
src/RedisPatterns.Infrastructure/Migrations/: 20250506104216_InitialCreate.Designer.cs  20250506104216_InitialCreate.cs  AppDbContextModelSnapshot.cs
